{
    "name": "Ads",
    "namespace": "Tec\\Ads\\",
    "provider": "Tec\\Ads\\Providers\\AdsServiceProvider",
    "author": "Tecdynamics LTD",
    "url": "https://tecdynamics.co.uk",
    "version": "1.0",
    "description": "Ads manager for Tec CMS"
}
